<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDO-Z4-ogi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CameraViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1g5-lz-5gM" appends="YES" id="n2o-gp-f5h"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-6S-cXX">
                                <rect key="frame" x="146.66666666666666" y="676" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ga-c7-vk2"/>
                                    <constraint firstAttribute="height" constant="100" id="d1u-97-OHl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="record.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="default" weight="light"/>
                                </state>
                                <state key="selected">
                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecording:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xED-Xs-JL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-ib-5fb">
                                <rect key="frame" x="16" y="676" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3z6-oD-mqc"/>
                                    <constraint firstAttribute="height" constant="100" id="ai0-5T-WGm"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fRu-Ji-2yK" kind="show" id="Oed-8u-fEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="yOl-6S-cXX" secondAttribute="bottom" constant="42" id="6ak-xM-NX4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="yOl-6S-cXX" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Owq-5e-K9t"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="EwK-ib-5fb" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="XN8-R1-1Kp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="EwK-ib-5fb" firstAttribute="centerY" secondItem="yOl-6S-cXX" secondAttribute="centerY" id="e7a-5J-Z4w"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4f-yg-juk">
                        <barButtonItem key="backBarButtonItem" title="New recording" id="RBE-Y6-rSP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1g5-lz-5gM">
                    <connections>
                        <action selector="userTapedSeene:" destination="BV1-FR-VrT" id="29N-HN-WSl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Saved Videos-->
        <scene sceneID="rNe-Nw-AyI">
            <objects>
                <viewController id="fRu-Ji-2yK" customClass="SavedVideosViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTT-sa-S4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-06-X26">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e4X-Fy-G0V">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="see-Mg-YRy" customClass="VideoCollectionViewCell" customModule="ARApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dj3-ov-thk">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-36-ine">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.51078869047619047" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-CG-IyX">
                                                    <rect key="frame" x="8" y="79.333333333333329" width="41.333333333333336" height="40.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-8x-KI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-QD-eQV">
                                                            <rect key="frame" x="0.0" y="20.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t1P-CG-IyX" secondAttribute="bottom" constant="8" id="EeU-gb-KNV"/>
                                                <constraint firstAttribute="bottom" secondItem="lpS-36-ine" secondAttribute="bottom" id="Lgd-e5-AQL"/>
                                                <constraint firstItem="lpS-36-ine" firstAttribute="leading" secondItem="dj3-ov-thk" secondAttribute="leading" id="NZq-oA-PZp"/>
                                                <constraint firstAttribute="trailing" secondItem="lpS-36-ine" secondAttribute="trailing" id="PwA-od-cuV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t1P-CG-IyX" secondAttribute="trailing" constant="8" id="pDr-x8-fEG"/>
                                                <constraint firstItem="t1P-CG-IyX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dj3-ov-thk" secondAttribute="top" constant="8" id="rEz-13-7dD"/>
                                                <constraint firstItem="lpS-36-ine" firstAttribute="top" secondItem="dj3-ov-thk" secondAttribute="top" id="uc0-3M-dXd"/>
                                                <constraint firstItem="t1P-CG-IyX" firstAttribute="leading" secondItem="dj3-ov-thk" secondAttribute="leading" constant="8" id="wqF-HP-k1M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="7Xt-QD-eQV" id="hA2-qC-Jjg"/>
                                            <outlet property="imageView" destination="lpS-36-ine" id="XUr-LU-m5o"/>
                                            <outlet property="tagLabel" destination="VCk-8x-KI7" id="KaM-De-xw3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fRu-Ji-2yK" id="l8z-RN-f4U"/>
                                    <outlet property="delegate" destination="fRu-Ji-2yK" id="fXe-BD-Qby"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWm-pc-mSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqS-06-X26" firstAttribute="top" secondItem="GWm-pc-mSf" secondAttribute="top" id="MS2-Pe-LHm"/>
                            <constraint firstItem="GWm-pc-mSf" firstAttribute="trailing" secondItem="jqS-06-X26" secondAttribute="trailing" id="PsY-Du-YWa"/>
                            <constraint firstItem="GWm-pc-mSf" firstAttribute="bottom" secondItem="jqS-06-X26" secondAttribute="bottom" id="ghM-jo-62W"/>
                            <constraint firstItem="jqS-06-X26" firstAttribute="leading" secondItem="GWm-pc-mSf" secondAttribute="leading" id="rfT-ud-yQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Videos" id="iz2-vL-n6d"/>
                    <connections>
                        <outlet property="collectionView" destination="jqS-06-X26" id="JHg-ca-giu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXq-86-mED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6w-4J-SbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDO-Z4-ogi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXy-Uh-rbV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="1SH-Yq-tmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6Y-j7-Dka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
